<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.caltrack.Calories"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="401dp"
        android:layout_height="721dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">


            <include
                android:id="@+id/toolbar"
                layout="@layout/tool_bar"
                android:layout_width="410dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:layout_weight="1"
            android:text="Food Calories :  "
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:layout_weight="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_centerInParent="true"

            android:layout_marginTop="119dp"
            android:text="Save" />

        <Button
            android:id="@+id/camera"
            android:layout_width="158dp"
            android:layout_height="62dp"
            android:layout_below="@id/save"
            android:layout_marginTop="110dp"
            android:onClick="cameraClass"
            android:text="Back to Camera" />

        <Button
            android:id="@+id/backHome"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_below="@id/camera"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-68dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="212dp"
            android:text="Done " />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/backHome"
            android:layout_marginBottom="367dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="217dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
